
/home/kevin/d/riscv-compliance/work/rv32i/I-MISALIGN_JMP-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	00000097          	auipc	ra,0x0
   4:	20808093          	addi	ra,ra,520 # 208 <_trap_handler>
   8:	30509ff3          	csrrw	t6,mtvec,ra
   c:	30127073          	csrci	misa,4
  10:	00001097          	auipc	ra,0x1
  14:	ff008093          	addi	ra,ra,-16 # 1000 <data_begin>
  18:	11111137          	lui	sp,0x11111
  1c:	11110113          	addi	sp,sp,273 # 11111111 <_end+0x11110081>
  20:	00a0006f          	j	2a <_start+0x2a>
  24:	00000113          	li	sp,0
  28:	00001097          	auipc	ra,0x1
  2c:	fe408093          	addi	ra,ra,-28 # 100c <test_A2_res>
  30:	22222137          	lui	sp,0x22222
  34:	22210113          	addi	sp,sp,546 # 22222222 <_end+0x22221192>
  38:	00000217          	auipc	tp,0x0
  3c:	01120213          	addi	tp,tp,17 # 49 <_start+0x49>
  40:	00020067          	jr	tp # 0 <_start>
  44:	00000113          	li	sp,0
  48:	0020a023          	sw	sp,0(ra)
  4c:	00408093          	addi	ra,ra,4
  50:	33333137          	lui	sp,0x33333
  54:	33310113          	addi	sp,sp,819 # 33333333 <_end+0x333322a3>
  58:	00000217          	auipc	tp,0x0
  5c:	01020213          	addi	tp,tp,16 # 68 <_start+0x68>
  60:	00120067          	jr	1(tp) # 0 <_start>
  64:	00000113          	li	sp,0
  68:	0020a023          	sw	sp,0(ra)
  6c:	00408093          	addi	ra,ra,4
  70:	44444137          	lui	sp,0x44444
  74:	44410113          	addi	sp,sp,1092 # 44444444 <_end+0x444433b4>
  78:	00000217          	auipc	tp,0x0
  7c:	01420213          	addi	tp,tp,20 # 8c <_start+0x8c>
  80:	ffd20067          	jr	-3(tp) # 0 <_start>
  84:	00000113          	li	sp,0
  88:	0020a023          	sw	sp,0(ra)
  8c:	00408093          	addi	ra,ra,4
  90:	00001097          	auipc	ra,0x1
  94:	f8808093          	addi	ra,ra,-120 # 1018 <test_A3_res_exc>
  98:	55555137          	lui	sp,0x55555
  9c:	55510113          	addi	sp,sp,1365 # 55555555 <_end+0x555544c5>
  a0:	00000217          	auipc	tp,0x0
  a4:	01220213          	addi	tp,tp,18 # b2 <_start+0xb2>
  a8:	00020067          	jr	tp # 0 <_start>
  ac:	00000113          	li	sp,0
  b0:	66666137          	lui	sp,0x66666
  b4:	66610113          	addi	sp,sp,1638 # 66666666 <_end+0x666655d6>
  b8:	00000217          	auipc	tp,0x0
  bc:	01320213          	addi	tp,tp,19 # cb <_start+0xcb>
  c0:	00020067          	jr	tp # 0 <_start>
  c4:	00000113          	li	sp,0
  c8:	77777137          	lui	sp,0x77777
  cc:	77710113          	addi	sp,sp,1911 # 77777777 <_end+0x777766e7>
  d0:	00000217          	auipc	tp,0x0
  d4:	01020213          	addi	tp,tp,16 # e0 <_start+0xe0>
  d8:	00220067          	jr	2(tp) # 0 <_start>
  dc:	00000113          	li	sp,0
  e0:	88889137          	lui	sp,0x88889
  e4:	88810113          	addi	sp,sp,-1912 # 88888888 <_end+0x888877f8>
  e8:	00000217          	auipc	tp,0x0
  ec:	01020213          	addi	tp,tp,16 # f8 <_start+0xf8>
  f0:	00320067          	jr	3(tp) # 0 <_start>
  f4:	00000113          	li	sp,0
  f8:	00001097          	auipc	ra,0x1
  fc:	f5008093          	addi	ra,ra,-176 # 1048 <test_B1_res_exc>
 100:	00500293          	li	t0,5
 104:	00600313          	li	t1,6
 108:	00628763          	beq	t0,t1,116 <_start+0x116>
 10c:	9999a137          	lui	sp,0x9999a
 110:	99910113          	addi	sp,sp,-1639 # 99999999 <_end+0x99998909>
 114:	00000013          	nop
 118:	00000013          	nop
 11c:	00528563          	beq	t0,t0,126 <_start+0x126>
 120:	00000113          	li	sp,0
 124:	00001097          	auipc	ra,0x1
 128:	f3008093          	addi	ra,ra,-208 # 1054 <test_B2_res_exc>
 12c:	00500293          	li	t0,5
 130:	00600313          	li	t1,6
 134:	00529763          	bne	t0,t0,142 <_start+0x142>
 138:	aaaab137          	lui	sp,0xaaaab
 13c:	aaa10113          	addi	sp,sp,-1366 # aaaaaaaa <_end+0xaaaa9a1a>
 140:	00000013          	nop
 144:	00000013          	nop
 148:	00629563          	bne	t0,t1,152 <_start+0x152>
 14c:	00000113          	li	sp,0
 150:	00001097          	auipc	ra,0x1
 154:	f1008093          	addi	ra,ra,-240 # 1060 <test_B3_res_exc>
 158:	00500293          	li	t0,5
 15c:	00600313          	li	t1,6
 160:	00534763          	blt	t1,t0,16e <_start+0x16e>
 164:	bbbbc137          	lui	sp,0xbbbbc
 168:	bbb10113          	addi	sp,sp,-1093 # bbbbbbbb <_end+0xbbbbab2b>
 16c:	00000013          	nop
 170:	00000013          	nop
 174:	0062c563          	blt	t0,t1,17e <_start+0x17e>
 178:	00000113          	li	sp,0
 17c:	00001097          	auipc	ra,0x1
 180:	ef008093          	addi	ra,ra,-272 # 106c <test_B4_res_exc>
 184:	00500293          	li	t0,5
 188:	00600313          	li	t1,6
 18c:	00536763          	bltu	t1,t0,19a <_start+0x19a>
 190:	ccccd137          	lui	sp,0xccccd
 194:	ccc10113          	addi	sp,sp,-820 # cccccccc <_end+0xccccbc3c>
 198:	00000013          	nop
 19c:	00000013          	nop
 1a0:	0062e563          	bltu	t0,t1,1aa <_start+0x1aa>
 1a4:	00000113          	li	sp,0
 1a8:	00001097          	auipc	ra,0x1
 1ac:	ed008093          	addi	ra,ra,-304 # 1078 <test_B5_res_exc>
 1b0:	00500293          	li	t0,5
 1b4:	00600313          	li	t1,6
 1b8:	0062d763          	bge	t0,t1,1c6 <_start+0x1c6>
 1bc:	dddde137          	lui	sp,0xdddde
 1c0:	ddd10113          	addi	sp,sp,-547 # dddddddd <_end+0xddddcd4d>
 1c4:	00000013          	nop
 1c8:	00000013          	nop
 1cc:	00535563          	bge	t1,t0,1d6 <_start+0x1d6>
 1d0:	00000113          	li	sp,0
 1d4:	00001097          	auipc	ra,0x1
 1d8:	eb008093          	addi	ra,ra,-336 # 1084 <test_B6_res_exc>
 1dc:	00500293          	li	t0,5
 1e0:	00600313          	li	t1,6
 1e4:	0062f763          	bgeu	t0,t1,1f2 <_start+0x1f2>
 1e8:	eeeef137          	lui	sp,0xeeeef
 1ec:	eee10113          	addi	sp,sp,-274 # eeeeeeee <_end+0xeeeede5e>
 1f0:	00000013          	nop
 1f4:	00000013          	nop
 1f8:	00537563          	bgeu	t1,t0,202 <_start+0x202>
 1fc:	00000113          	li	sp,0
 200:	305f9073          	csrw	mtvec,t6
 204:	0300006f          	j	234 <test_end>

00000208 <_trap_handler>:
 208:	34302f73          	csrr	t5,mtval
 20c:	ffef0f13          	addi	t5,t5,-2
 210:	341f1073          	csrw	mepc,t5
 214:	34302f73          	csrr	t5,mtval
 218:	003f7f13          	andi	t5,t5,3
 21c:	01e0a023          	sw	t5,0(ra)
 220:	34202f73          	csrr	t5,mcause
 224:	01e0a223          	sw	t5,4(ra)
 228:	0020a423          	sw	sp,8(ra)
 22c:	00c08093          	addi	ra,ra,12
 230:	30200073          	mret

00000234 <test_end>:
 234:	00001517          	auipc	a0,0x1
 238:	dcc50513          	addi	a0,a0,-564 # 1000 <data_begin>
 23c:	00001597          	auipc	a1,0x1
 240:	e5458593          	addi	a1,a1,-428 # 1090 <_end>
 244:	80000637          	lui	a2,0x80000

00000248 <complience_halt_loop>:
 248:	06b50063          	beq	a0,a1,2a8 <complience_halt_break>
 24c:	00450693          	addi	a3,a0,4

00000250 <complience_halt_loop2>:
 250:	fff68693          	addi	a3,a3,-1
 254:	00068703          	lb	a4,0(a3)
 258:	40475793          	srai	a5,a4,0x4
 25c:	00f7f793          	andi	a5,a5,15
 260:	00a00813          	li	a6,10
 264:	0107c463          	blt	a5,a6,26c <notLetter>
 268:	02778793          	addi	a5,a5,39

0000026c <notLetter>:
 26c:	03078793          	addi	a5,a5,48
 270:	00f62023          	sw	a5,0(a2) # 80000000 <_end+0x7fffef70>
 274:	40075793          	srai	a5,a4,0x0
 278:	00f7f793          	andi	a5,a5,15
 27c:	00a00813          	li	a6,10
 280:	0107c463          	blt	a5,a6,288 <notLetter2>
 284:	02778793          	addi	a5,a5,39

00000288 <notLetter2>:
 288:	03078793          	addi	a5,a5,48
 28c:	00f62023          	sw	a5,0(a2)
 290:	fcd510e3          	bne	a0,a3,250 <complience_halt_loop2>
 294:	00450513          	addi	a0,a0,4
 298:	00a00713          	li	a4,10
 29c:	00e62023          	sw	a4,0(a2)
 2a0:	fa9ff06f          	j	248 <complience_halt_loop>
 2a4:	0040006f          	j	2a8 <complience_halt_break>

000002a8 <complience_halt_break>:
 2a8:	90000537          	lui	a0,0x90000
 2ac:	00d52023          	sw	a3,0(a0) # 90000000 <_end+0x8fffef70>
 2b0:	0000                	unimp
	...

Disassembly of section .data:

00001000 <data_begin>:
    1000:	ffff                	0xffff
    1002:	ffff                	0xffff
    1004:	ffff                	0xffff
    1006:	ffff                	0xffff
    1008:	ffff                	0xffff
    100a:	ffff                	0xffff

0000100c <test_A2_res>:
    100c:	ffff                	0xffff
    100e:	ffff                	0xffff
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff
    1014:	ffff                	0xffff
    1016:	ffff                	0xffff

00001018 <test_A3_res_exc>:
    1018:	ffff                	0xffff
    101a:	ffff                	0xffff
    101c:	ffff                	0xffff
    101e:	ffff                	0xffff
    1020:	ffff                	0xffff
    1022:	ffff                	0xffff
    1024:	ffff                	0xffff
    1026:	ffff                	0xffff
    1028:	ffff                	0xffff
    102a:	ffff                	0xffff
    102c:	ffff                	0xffff
    102e:	ffff                	0xffff
    1030:	ffff                	0xffff
    1032:	ffff                	0xffff
    1034:	ffff                	0xffff
    1036:	ffff                	0xffff
    1038:	ffff                	0xffff
    103a:	ffff                	0xffff
    103c:	ffff                	0xffff
    103e:	ffff                	0xffff
    1040:	ffff                	0xffff
    1042:	ffff                	0xffff
    1044:	ffff                	0xffff
    1046:	ffff                	0xffff

00001048 <test_B1_res_exc>:
    1048:	ffff                	0xffff
    104a:	ffff                	0xffff
    104c:	ffff                	0xffff
    104e:	ffff                	0xffff
    1050:	ffff                	0xffff
    1052:	ffff                	0xffff

00001054 <test_B2_res_exc>:
    1054:	ffff                	0xffff
    1056:	ffff                	0xffff
    1058:	ffff                	0xffff
    105a:	ffff                	0xffff
    105c:	ffff                	0xffff
    105e:	ffff                	0xffff

00001060 <test_B3_res_exc>:
    1060:	ffff                	0xffff
    1062:	ffff                	0xffff
    1064:	ffff                	0xffff
    1066:	ffff                	0xffff
    1068:	ffff                	0xffff
    106a:	ffff                	0xffff

0000106c <test_B4_res_exc>:
    106c:	ffff                	0xffff
    106e:	ffff                	0xffff
    1070:	ffff                	0xffff
    1072:	ffff                	0xffff
    1074:	ffff                	0xffff
    1076:	ffff                	0xffff

00001078 <test_B5_res_exc>:
    1078:	ffff                	0xffff
    107a:	ffff                	0xffff
    107c:	ffff                	0xffff
    107e:	ffff                	0xffff
    1080:	ffff                	0xffff
    1082:	ffff                	0xffff

00001084 <test_B6_res_exc>:
    1084:	ffff                	0xffff
    1086:	ffff                	0xffff
    1088:	ffff                	0xffff
    108a:	ffff                	0xffff
    108c:	ffff                	0xffff
    108e:	ffff                	0xffff

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
