
/home/kevin/d/riscv-compliance/work/rv32i/I-XOR-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	00001097          	auipc	ra,0x1
   4:	00008093          	mv	ra,ra
   8:	00001117          	auipc	sp,0x1
   c:	02810113          	addi	sp,sp,40 # 1030 <data_begin>
  10:	0000a183          	lw	gp,0(ra) # 1000 <test_A1_data>
  14:	00000213          	li	tp,0
  18:	00100293          	li	t0,1
  1c:	fff00313          	li	t1,-1
  20:	800003b7          	lui	t2,0x80000
  24:	fff38393          	addi	t2,t2,-1 # 7fffffff <_end+0x7fffef1f>
  28:	80000437          	lui	s0,0x80000
  2c:	0041c233          	xor	tp,gp,tp
  30:	0051c2b3          	xor	t0,gp,t0
  34:	0061c333          	xor	t1,gp,t1
  38:	0071c3b3          	xor	t2,gp,t2
  3c:	0081c433          	xor	s0,gp,s0
  40:	00312023          	sw	gp,0(sp)
  44:	00412223          	sw	tp,4(sp)
  48:	00512423          	sw	t0,8(sp)
  4c:	00612623          	sw	t1,12(sp)
  50:	00712823          	sw	t2,16(sp)
  54:	00812a23          	sw	s0,20(sp)
  58:	00001097          	auipc	ra,0x1
  5c:	fac08093          	addi	ra,ra,-84 # 1004 <test_A2_data>
  60:	00001117          	auipc	sp,0x1
  64:	fe810113          	addi	sp,sp,-24 # 1048 <test_A2_res>
  68:	0000a403          	lw	s0,0(ra)
  6c:	00000493          	li	s1,0
  70:	00100513          	li	a0,1
  74:	fff00593          	li	a1,-1
  78:	80000637          	lui	a2,0x80000
  7c:	fff60613          	addi	a2,a2,-1 # 7fffffff <_end+0x7fffef1f>
  80:	800006b7          	lui	a3,0x80000
  84:	009444b3          	xor	s1,s0,s1
  88:	00a44533          	xor	a0,s0,a0
  8c:	00b445b3          	xor	a1,s0,a1
  90:	00c44633          	xor	a2,s0,a2
  94:	00d446b3          	xor	a3,s0,a3
  98:	00812023          	sw	s0,0(sp)
  9c:	00912223          	sw	s1,4(sp)
  a0:	00a12423          	sw	a0,8(sp)
  a4:	00b12623          	sw	a1,12(sp)
  a8:	00c12823          	sw	a2,16(sp)
  ac:	00d12a23          	sw	a3,20(sp)
  b0:	00001097          	auipc	ra,0x1
  b4:	f5808093          	addi	ra,ra,-168 # 1008 <test_A3_data>
  b8:	00001117          	auipc	sp,0x1
  bc:	fa810113          	addi	sp,sp,-88 # 1060 <test_A3_res>
  c0:	0000a683          	lw	a3,0(ra)
  c4:	00000713          	li	a4,0
  c8:	00100793          	li	a5,1
  cc:	fff00813          	li	a6,-1
  d0:	800008b7          	lui	a7,0x80000
  d4:	fff88893          	addi	a7,a7,-1 # 7fffffff <_end+0x7fffef1f>
  d8:	80000937          	lui	s2,0x80000
  dc:	00e6c733          	xor	a4,a3,a4
  e0:	00f6c7b3          	xor	a5,a3,a5
  e4:	0106c833          	xor	a6,a3,a6
  e8:	0116c8b3          	xor	a7,a3,a7
  ec:	0126c933          	xor	s2,a3,s2
  f0:	00d12023          	sw	a3,0(sp)
  f4:	00e12223          	sw	a4,4(sp)
  f8:	00f12423          	sw	a5,8(sp)
  fc:	01012623          	sw	a6,12(sp)
 100:	01112823          	sw	a7,16(sp)
 104:	01212a23          	sw	s2,20(sp)
 108:	00001097          	auipc	ra,0x1
 10c:	f0408093          	addi	ra,ra,-252 # 100c <test_A4_data>
 110:	00001117          	auipc	sp,0x1
 114:	f6810113          	addi	sp,sp,-152 # 1078 <test_A4_res>
 118:	0000a903          	lw	s2,0(ra)
 11c:	00000993          	li	s3,0
 120:	00100a13          	li	s4,1
 124:	fff00a93          	li	s5,-1
 128:	80000b37          	lui	s6,0x80000
 12c:	fffb0b13          	addi	s6,s6,-1 # 7fffffff <_end+0x7fffef1f>
 130:	80000bb7          	lui	s7,0x80000
 134:	013949b3          	xor	s3,s2,s3
 138:	01494a33          	xor	s4,s2,s4
 13c:	01594ab3          	xor	s5,s2,s5
 140:	01694b33          	xor	s6,s2,s6
 144:	01794bb3          	xor	s7,s2,s7
 148:	01212023          	sw	s2,0(sp)
 14c:	01312223          	sw	s3,4(sp)
 150:	01412423          	sw	s4,8(sp)
 154:	01512623          	sw	s5,12(sp)
 158:	01612823          	sw	s6,16(sp)
 15c:	01712a23          	sw	s7,20(sp)
 160:	00001097          	auipc	ra,0x1
 164:	eb008093          	addi	ra,ra,-336 # 1010 <test_A5_data>
 168:	00001117          	auipc	sp,0x1
 16c:	f2810113          	addi	sp,sp,-216 # 1090 <test_A5_res>
 170:	0000ab83          	lw	s7,0(ra)
 174:	00000c13          	li	s8,0
 178:	00100c93          	li	s9,1
 17c:	fff00d13          	li	s10,-1
 180:	80000db7          	lui	s11,0x80000
 184:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <_end+0x7fffef1f>
 188:	80000e37          	lui	t3,0x80000
 18c:	018bcc33          	xor	s8,s7,s8
 190:	019bccb3          	xor	s9,s7,s9
 194:	01abcd33          	xor	s10,s7,s10
 198:	01bbcdb3          	xor	s11,s7,s11
 19c:	01cbce33          	xor	t3,s7,t3
 1a0:	01712023          	sw	s7,0(sp)
 1a4:	01812223          	sw	s8,4(sp)
 1a8:	01912423          	sw	s9,8(sp)
 1ac:	01a12623          	sw	s10,12(sp)
 1b0:	01b12823          	sw	s11,16(sp)
 1b4:	01c12a23          	sw	t3,20(sp)
 1b8:	00001c97          	auipc	s9,0x1
 1bc:	e5cc8c93          	addi	s9,s9,-420 # 1014 <test_B_data>
 1c0:	00001d17          	auipc	s10,0x1
 1c4:	ee8d0d13          	addi	s10,s10,-280 # 10a8 <test_B_res>
 1c8:	000cae03          	lw	t3,0(s9)
 1cc:	07f00213          	li	tp,127
 1d0:	03f00293          	li	t0,63
 1d4:	01f00313          	li	t1,31
 1d8:	00f00393          	li	t2,15
 1dc:	00700413          	li	s0,7
 1e0:	00300493          	li	s1,3
 1e4:	004e4eb3          	xor	t4,t3,tp
 1e8:	005ecf33          	xor	t5,t4,t0
 1ec:	006f4fb3          	xor	t6,t5,t1
 1f0:	007fc0b3          	xor	ra,t6,t2
 1f4:	0080c133          	xor	sp,ra,s0
 1f8:	009141b3          	xor	gp,sp,s1
 1fc:	004d2023          	sw	tp,0(s10)
 200:	01cd2223          	sw	t3,4(s10)
 204:	01dd2423          	sw	t4,8(s10)
 208:	01ed2623          	sw	t5,12(s10)
 20c:	01fd2823          	sw	t6,16(s10)
 210:	001d2a23          	sw	ra,20(s10)
 214:	002d2c23          	sw	sp,24(s10)
 218:	003d2e23          	sw	gp,28(s10)
 21c:	00001097          	auipc	ra,0x1
 220:	dfc08093          	addi	ra,ra,-516 # 1018 <test_C_data>
 224:	00001117          	auipc	sp,0x1
 228:	ea410113          	addi	sp,sp,-348 # 10c8 <test_C_res>
 22c:	0000ae03          	lw	t3,0(ra)
 230:	f7ff9db7          	lui	s11,0xf7ff9
 234:	818d8d93          	addi	s11,s11,-2024 # f7ff8818 <_end+0xf7ff7738>
 238:	01be4033          	xor	zero,t3,s11
 23c:	00012023          	sw	zero,0(sp)
 240:	00001097          	auipc	ra,0x1
 244:	ddc08093          	addi	ra,ra,-548 # 101c <test_D_data>
 248:	00001117          	auipc	sp,0x1
 24c:	e8410113          	addi	sp,sp,-380 # 10cc <test_D_res>
 250:	0000ae03          	lw	t3,0(ra)
 254:	f7ff9db7          	lui	s11,0xf7ff9
 258:	818d8d93          	addi	s11,s11,-2024 # f7ff8818 <_end+0xf7ff7738>
 25c:	01be4033          	xor	zero,t3,s11
 260:	000042b3          	xor	t0,zero,zero
 264:	00012023          	sw	zero,0(sp)
 268:	00512223          	sw	t0,4(sp)
 26c:	00001097          	auipc	ra,0x1
 270:	db408093          	addi	ra,ra,-588 # 1020 <test_E_data>
 274:	00001117          	auipc	sp,0x1
 278:	e6010113          	addi	sp,sp,-416 # 10d4 <test_E_res>
 27c:	0000a183          	lw	gp,0(ra)
 280:	0001c233          	xor	tp,gp,zero
 284:	000242b3          	xor	t0,tp,zero
 288:	00504333          	xor	t1,zero,t0
 28c:	00034733          	xor	a4,t1,zero
 290:	000747b3          	xor	a5,a4,zero
 294:	0007c833          	xor	a6,a5,zero
 298:	01004cb3          	xor	s9,zero,a6
 29c:	01904d33          	xor	s10,zero,s9
 2a0:	000d4db3          	xor	s11,s10,zero
 2a4:	00412023          	sw	tp,0(sp)
 2a8:	01a12223          	sw	s10,4(sp)
 2ac:	01b12423          	sw	s11,8(sp)
 2b0:	00001517          	auipc	a0,0x1
 2b4:	d8050513          	addi	a0,a0,-640 # 1030 <data_begin>
 2b8:	00001597          	auipc	a1,0x1
 2bc:	e2858593          	addi	a1,a1,-472 # 10e0 <_end>
 2c0:	80000637          	lui	a2,0x80000

000002c4 <complience_halt_loop>:
 2c4:	06b50063          	beq	a0,a1,324 <complience_halt_break>
 2c8:	00450693          	addi	a3,a0,4

000002cc <complience_halt_loop2>:
 2cc:	fff68693          	addi	a3,a3,-1 # 7fffffff <_end+0x7fffef1f>
 2d0:	00068703          	lb	a4,0(a3)
 2d4:	40475793          	srai	a5,a4,0x4
 2d8:	00f7f793          	andi	a5,a5,15
 2dc:	00a00813          	li	a6,10
 2e0:	0107c463          	blt	a5,a6,2e8 <notLetter>
 2e4:	02778793          	addi	a5,a5,39

000002e8 <notLetter>:
 2e8:	03078793          	addi	a5,a5,48
 2ec:	00f62023          	sw	a5,0(a2) # 80000000 <_end+0x7fffef20>
 2f0:	40075793          	srai	a5,a4,0x0
 2f4:	00f7f793          	andi	a5,a5,15
 2f8:	00a00813          	li	a6,10
 2fc:	0107c463          	blt	a5,a6,304 <notLetter2>
 300:	02778793          	addi	a5,a5,39

00000304 <notLetter2>:
 304:	03078793          	addi	a5,a5,48
 308:	00f62023          	sw	a5,0(a2)
 30c:	fcd510e3          	bne	a0,a3,2cc <complience_halt_loop2>
 310:	00450513          	addi	a0,a0,4
 314:	00a00713          	li	a4,10
 318:	00e62023          	sw	a4,0(a2)
 31c:	fa9ff06f          	j	2c4 <complience_halt_loop>
 320:	0040006f          	j	324 <complience_halt_break>

00000324 <complience_halt_break>:
 324:	90000537          	lui	a0,0x90000
 328:	00d52023          	sw	a3,0(a0) # 90000000 <_end+0x8fffef20>
	...

Disassembly of section .data:

00001000 <test_A1_data>:
    1000:	0000                	unimp
	...

00001004 <test_A2_data>:
    1004:	0001                	nop
	...

00001008 <test_A3_data>:
    1008:	ffff                	0xffff
    100a:	ffff                	0xffff

0000100c <test_A4_data>:
    100c:	ffff                	0xffff
    100e:	7fff                	0x7fff

00001010 <test_A5_data>:
    1010:	0000                	unimp
    1012:	8000                	0x8000

00001014 <test_B_data>:
    1014:	ffff                	0xffff
    1016:	abcd                	j	1608 <_end+0x528>

00001018 <test_C_data>:
    1018:	5678                	lw	a4,108(a2)
    101a:	1234                	addi	a3,sp,296

0000101c <test_D_data>:
    101c:	ba98                	fsd	fa4,48(a3)
    101e:	fedc                	fsw	fa5,60(a3)

00001020 <test_E_data>:
    1020:	5814                	lw	a3,48(s0)
    1022:	3692                	fld	fa3,288(sp)
	...

00001030 <data_begin>:
    1030:	ffff                	0xffff
    1032:	ffff                	0xffff
    1034:	ffff                	0xffff
    1036:	ffff                	0xffff
    1038:	ffff                	0xffff
    103a:	ffff                	0xffff
    103c:	ffff                	0xffff
    103e:	ffff                	0xffff
    1040:	ffff                	0xffff
    1042:	ffff                	0xffff
    1044:	ffff                	0xffff
    1046:	ffff                	0xffff

00001048 <test_A2_res>:
    1048:	ffff                	0xffff
    104a:	ffff                	0xffff
    104c:	ffff                	0xffff
    104e:	ffff                	0xffff
    1050:	ffff                	0xffff
    1052:	ffff                	0xffff
    1054:	ffff                	0xffff
    1056:	ffff                	0xffff
    1058:	ffff                	0xffff
    105a:	ffff                	0xffff
    105c:	ffff                	0xffff
    105e:	ffff                	0xffff

00001060 <test_A3_res>:
    1060:	ffff                	0xffff
    1062:	ffff                	0xffff
    1064:	ffff                	0xffff
    1066:	ffff                	0xffff
    1068:	ffff                	0xffff
    106a:	ffff                	0xffff
    106c:	ffff                	0xffff
    106e:	ffff                	0xffff
    1070:	ffff                	0xffff
    1072:	ffff                	0xffff
    1074:	ffff                	0xffff
    1076:	ffff                	0xffff

00001078 <test_A4_res>:
    1078:	ffff                	0xffff
    107a:	ffff                	0xffff
    107c:	ffff                	0xffff
    107e:	ffff                	0xffff
    1080:	ffff                	0xffff
    1082:	ffff                	0xffff
    1084:	ffff                	0xffff
    1086:	ffff                	0xffff
    1088:	ffff                	0xffff
    108a:	ffff                	0xffff
    108c:	ffff                	0xffff
    108e:	ffff                	0xffff

00001090 <test_A5_res>:
    1090:	ffff                	0xffff
    1092:	ffff                	0xffff
    1094:	ffff                	0xffff
    1096:	ffff                	0xffff
    1098:	ffff                	0xffff
    109a:	ffff                	0xffff
    109c:	ffff                	0xffff
    109e:	ffff                	0xffff
    10a0:	ffff                	0xffff
    10a2:	ffff                	0xffff
    10a4:	ffff                	0xffff
    10a6:	ffff                	0xffff

000010a8 <test_B_res>:
    10a8:	ffff                	0xffff
    10aa:	ffff                	0xffff
    10ac:	ffff                	0xffff
    10ae:	ffff                	0xffff
    10b0:	ffff                	0xffff
    10b2:	ffff                	0xffff
    10b4:	ffff                	0xffff
    10b6:	ffff                	0xffff
    10b8:	ffff                	0xffff
    10ba:	ffff                	0xffff
    10bc:	ffff                	0xffff
    10be:	ffff                	0xffff
    10c0:	ffff                	0xffff
    10c2:	ffff                	0xffff
    10c4:	ffff                	0xffff
    10c6:	ffff                	0xffff

000010c8 <test_C_res>:
    10c8:	ffff                	0xffff
    10ca:	ffff                	0xffff

000010cc <test_D_res>:
    10cc:	ffff                	0xffff
    10ce:	ffff                	0xffff
    10d0:	ffff                	0xffff
    10d2:	ffff                	0xffff

000010d4 <test_E_res>:
    10d4:	ffff                	0xffff
    10d6:	ffff                	0xffff
    10d8:	ffff                	0xffff
    10da:	ffff                	0xffff
    10dc:	ffff                	0xffff
    10de:	ffff                	0xffff

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
