
/home/kevin/d/riscv-compliance/work/rv32i/I-ADD-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	00001097          	auipc	ra,0x1
   4:	00008093          	mv	ra,ra
   8:	00001117          	auipc	sp,0x1
   c:	02810113          	addi	sp,sp,40 # 1030 <data_begin>
  10:	0000a183          	lw	gp,0(ra) # 1000 <test_A1_data>
  14:	00000213          	li	tp,0
  18:	00100293          	li	t0,1
  1c:	fff00313          	li	t1,-1
  20:	800003b7          	lui	t2,0x80000
  24:	fff38393          	addi	t2,t2,-1 # 7fffffff <_end+0x7fffef1f>
  28:	80000437          	lui	s0,0x80000
  2c:	00418233          	add	tp,gp,tp
  30:	005182b3          	add	t0,gp,t0
  34:	00618333          	add	t1,gp,t1
  38:	007183b3          	add	t2,gp,t2
  3c:	00818433          	add	s0,gp,s0
  40:	00312023          	sw	gp,0(sp)
  44:	00412223          	sw	tp,4(sp)
  48:	00512423          	sw	t0,8(sp)
  4c:	00612623          	sw	t1,12(sp)
  50:	00712823          	sw	t2,16(sp)
  54:	00812a23          	sw	s0,20(sp)
  58:	00001097          	auipc	ra,0x1
  5c:	fac08093          	addi	ra,ra,-84 # 1004 <test_A2_data>
  60:	00001117          	auipc	sp,0x1
  64:	fe810113          	addi	sp,sp,-24 # 1048 <test_A2_res>
  68:	0000a403          	lw	s0,0(ra)
  6c:	00000493          	li	s1,0
  70:	00100513          	li	a0,1
  74:	fff00593          	li	a1,-1
  78:	80000637          	lui	a2,0x80000
  7c:	fff60613          	addi	a2,a2,-1 # 7fffffff <_end+0x7fffef1f>
  80:	800006b7          	lui	a3,0x80000
  84:	009404b3          	add	s1,s0,s1
  88:	00a40533          	add	a0,s0,a0
  8c:	00b405b3          	add	a1,s0,a1
  90:	00c40633          	add	a2,s0,a2
  94:	00d406b3          	add	a3,s0,a3
  98:	00812023          	sw	s0,0(sp)
  9c:	00912223          	sw	s1,4(sp)
  a0:	00a12423          	sw	a0,8(sp)
  a4:	00b12623          	sw	a1,12(sp)
  a8:	00c12823          	sw	a2,16(sp)
  ac:	00d12a23          	sw	a3,20(sp)
  b0:	00001097          	auipc	ra,0x1
  b4:	f5808093          	addi	ra,ra,-168 # 1008 <test_A3_data>
  b8:	00001117          	auipc	sp,0x1
  bc:	fa810113          	addi	sp,sp,-88 # 1060 <test_A3_res>
  c0:	0000a683          	lw	a3,0(ra)
  c4:	00000713          	li	a4,0
  c8:	00100793          	li	a5,1
  cc:	fff00813          	li	a6,-1
  d0:	800008b7          	lui	a7,0x80000
  d4:	fff88893          	addi	a7,a7,-1 # 7fffffff <_end+0x7fffef1f>
  d8:	80000937          	lui	s2,0x80000
  dc:	00e68733          	add	a4,a3,a4
  e0:	00f687b3          	add	a5,a3,a5
  e4:	01068833          	add	a6,a3,a6
  e8:	011688b3          	add	a7,a3,a7
  ec:	01268933          	add	s2,a3,s2
  f0:	00d12023          	sw	a3,0(sp)
  f4:	00e12223          	sw	a4,4(sp)
  f8:	00f12423          	sw	a5,8(sp)
  fc:	01012623          	sw	a6,12(sp)
 100:	01112823          	sw	a7,16(sp)
 104:	01212a23          	sw	s2,20(sp)
 108:	00001097          	auipc	ra,0x1
 10c:	f0408093          	addi	ra,ra,-252 # 100c <test_A4_data>
 110:	00001117          	auipc	sp,0x1
 114:	f6810113          	addi	sp,sp,-152 # 1078 <test_A4_res>
 118:	0000a903          	lw	s2,0(ra)
 11c:	00000993          	li	s3,0
 120:	00100a13          	li	s4,1
 124:	fff00a93          	li	s5,-1
 128:	80000b37          	lui	s6,0x80000
 12c:	fffb0b13          	addi	s6,s6,-1 # 7fffffff <_end+0x7fffef1f>
 130:	80000bb7          	lui	s7,0x80000
 134:	013909b3          	add	s3,s2,s3
 138:	01490a33          	add	s4,s2,s4
 13c:	01590ab3          	add	s5,s2,s5
 140:	01690b33          	add	s6,s2,s6
 144:	01790bb3          	add	s7,s2,s7
 148:	01212023          	sw	s2,0(sp)
 14c:	01312223          	sw	s3,4(sp)
 150:	01412423          	sw	s4,8(sp)
 154:	01512623          	sw	s5,12(sp)
 158:	01612823          	sw	s6,16(sp)
 15c:	01712a23          	sw	s7,20(sp)
 160:	00001097          	auipc	ra,0x1
 164:	eb008093          	addi	ra,ra,-336 # 1010 <test_A5_data>
 168:	00001117          	auipc	sp,0x1
 16c:	f2810113          	addi	sp,sp,-216 # 1090 <test_A5_res>
 170:	0000ab83          	lw	s7,0(ra)
 174:	00000c13          	li	s8,0
 178:	00100c93          	li	s9,1
 17c:	fff00d13          	li	s10,-1
 180:	80000db7          	lui	s11,0x80000
 184:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <_end+0x7fffef1f>
 188:	80000e37          	lui	t3,0x80000
 18c:	018b8c33          	add	s8,s7,s8
 190:	019b8cb3          	add	s9,s7,s9
 194:	01ab8d33          	add	s10,s7,s10
 198:	01bb8db3          	add	s11,s7,s11
 19c:	01cb8e33          	add	t3,s7,t3
 1a0:	01712023          	sw	s7,0(sp)
 1a4:	01812223          	sw	s8,4(sp)
 1a8:	01912423          	sw	s9,8(sp)
 1ac:	01a12623          	sw	s10,12(sp)
 1b0:	01b12823          	sw	s11,16(sp)
 1b4:	01c12a23          	sw	t3,20(sp)
 1b8:	00001c97          	auipc	s9,0x1
 1bc:	e5cc8c93          	addi	s9,s9,-420 # 1014 <test_B_data>
 1c0:	00001d17          	auipc	s10,0x1
 1c4:	ee8d0d13          	addi	s10,s10,-280 # 10a8 <test_B_res>
 1c8:	000cae03          	lw	t3,0(s9)
 1cc:	00100d93          	li	s11,1
 1d0:	01be0eb3          	add	t4,t3,s11
 1d4:	01be8f33          	add	t5,t4,s11
 1d8:	01bf0fb3          	add	t6,t5,s11
 1dc:	01bf80b3          	add	ra,t6,s11
 1e0:	01b08133          	add	sp,ra,s11
 1e4:	01b101b3          	add	gp,sp,s11
 1e8:	01bd2023          	sw	s11,0(s10)
 1ec:	01cd2223          	sw	t3,4(s10)
 1f0:	01dd2423          	sw	t4,8(s10)
 1f4:	01ed2623          	sw	t5,12(s10)
 1f8:	01fd2823          	sw	t6,16(s10)
 1fc:	001d2a23          	sw	ra,20(s10)
 200:	002d2c23          	sw	sp,24(s10)
 204:	003d2e23          	sw	gp,28(s10)
 208:	00001097          	auipc	ra,0x1
 20c:	e1008093          	addi	ra,ra,-496 # 1018 <test_C_data>
 210:	00001117          	auipc	sp,0x1
 214:	eb810113          	addi	sp,sp,-328 # 10c8 <test_C_res>
 218:	0000ae03          	lw	t3,0(ra)
 21c:	f7ff9db7          	lui	s11,0xf7ff9
 220:	818d8d93          	addi	s11,s11,-2024 # f7ff8818 <_end+0xf7ff7738>
 224:	01be0033          	add	zero,t3,s11
 228:	00012023          	sw	zero,0(sp)
 22c:	00001097          	auipc	ra,0x1
 230:	df008093          	addi	ra,ra,-528 # 101c <test_D_data>
 234:	00001117          	auipc	sp,0x1
 238:	e9810113          	addi	sp,sp,-360 # 10cc <test_D_res>
 23c:	0000ae03          	lw	t3,0(ra)
 240:	f7ff9db7          	lui	s11,0xf7ff9
 244:	818d8d93          	addi	s11,s11,-2024 # f7ff8818 <_end+0xf7ff7738>
 248:	01be0033          	add	zero,t3,s11
 24c:	000002b3          	add	t0,zero,zero
 250:	00012023          	sw	zero,0(sp)
 254:	00512223          	sw	t0,4(sp)
 258:	00001097          	auipc	ra,0x1
 25c:	dc808093          	addi	ra,ra,-568 # 1020 <test_E_data>
 260:	00001117          	auipc	sp,0x1
 264:	e7410113          	addi	sp,sp,-396 # 10d4 <test_E_res>
 268:	0000a183          	lw	gp,0(ra)
 26c:	00018233          	add	tp,gp,zero
 270:	000202b3          	add	t0,tp,zero
 274:	00500333          	add	t1,zero,t0
 278:	00030733          	add	a4,t1,zero
 27c:	000707b3          	add	a5,a4,zero
 280:	00078833          	add	a6,a5,zero
 284:	01000cb3          	add	s9,zero,a6
 288:	01900d33          	add	s10,zero,s9
 28c:	000d0db3          	add	s11,s10,zero
 290:	00412023          	sw	tp,0(sp)
 294:	01a12223          	sw	s10,4(sp)
 298:	01b12423          	sw	s11,8(sp)
 29c:	00001517          	auipc	a0,0x1
 2a0:	d9450513          	addi	a0,a0,-620 # 1030 <data_begin>
 2a4:	00001597          	auipc	a1,0x1
 2a8:	e3c58593          	addi	a1,a1,-452 # 10e0 <_end>
 2ac:	80000637          	lui	a2,0x80000

000002b0 <complience_halt_loop>:
 2b0:	06b50063          	beq	a0,a1,310 <complience_halt_break>
 2b4:	00450693          	addi	a3,a0,4

000002b8 <complience_halt_loop2>:
 2b8:	fff68693          	addi	a3,a3,-1 # 7fffffff <_end+0x7fffef1f>
 2bc:	00068703          	lb	a4,0(a3)
 2c0:	40475793          	srai	a5,a4,0x4
 2c4:	00f7f793          	andi	a5,a5,15
 2c8:	00a00813          	li	a6,10
 2cc:	0107c463          	blt	a5,a6,2d4 <notLetter>
 2d0:	02778793          	addi	a5,a5,39

000002d4 <notLetter>:
 2d4:	03078793          	addi	a5,a5,48
 2d8:	00f62023          	sw	a5,0(a2) # 80000000 <_end+0x7fffef20>
 2dc:	40075793          	srai	a5,a4,0x0
 2e0:	00f7f793          	andi	a5,a5,15
 2e4:	00a00813          	li	a6,10
 2e8:	0107c463          	blt	a5,a6,2f0 <notLetter2>
 2ec:	02778793          	addi	a5,a5,39

000002f0 <notLetter2>:
 2f0:	03078793          	addi	a5,a5,48
 2f4:	00f62023          	sw	a5,0(a2)
 2f8:	fcd510e3          	bne	a0,a3,2b8 <complience_halt_loop2>
 2fc:	00450513          	addi	a0,a0,4
 300:	00a00713          	li	a4,10
 304:	00e62023          	sw	a4,0(a2)
 308:	fa9ff06f          	j	2b0 <complience_halt_loop>
 30c:	0040006f          	j	310 <complience_halt_break>

00000310 <complience_halt_break>:
 310:	90000537          	lui	a0,0x90000
 314:	00d52023          	sw	a3,0(a0) # 90000000 <_end+0x8fffef20>
	...

Disassembly of section .data:

00001000 <test_A1_data>:
    1000:	0000                	unimp
	...

00001004 <test_A2_data>:
    1004:	0001                	nop
	...

00001008 <test_A3_data>:
    1008:	ffff                	0xffff
    100a:	ffff                	0xffff

0000100c <test_A4_data>:
    100c:	ffff                	0xffff
    100e:	7fff                	0x7fff

00001010 <test_A5_data>:
    1010:	0000                	unimp
    1012:	8000                	0x8000

00001014 <test_B_data>:
    1014:	abcd                	j	1606 <_end+0x526>
	...

00001018 <test_C_data>:
    1018:	5678                	lw	a4,108(a2)
    101a:	1234                	addi	a3,sp,296

0000101c <test_D_data>:
    101c:	ba98                	fsd	fa4,48(a3)
    101e:	fedc                	fsw	fa5,60(a3)

00001020 <test_E_data>:
    1020:	5814                	lw	a3,48(s0)
    1022:	3692                	fld	fa3,288(sp)
	...

00001030 <data_begin>:
    1030:	ffff                	0xffff
    1032:	ffff                	0xffff
    1034:	ffff                	0xffff
    1036:	ffff                	0xffff
    1038:	ffff                	0xffff
    103a:	ffff                	0xffff
    103c:	ffff                	0xffff
    103e:	ffff                	0xffff
    1040:	ffff                	0xffff
    1042:	ffff                	0xffff
    1044:	ffff                	0xffff
    1046:	ffff                	0xffff

00001048 <test_A2_res>:
    1048:	ffff                	0xffff
    104a:	ffff                	0xffff
    104c:	ffff                	0xffff
    104e:	ffff                	0xffff
    1050:	ffff                	0xffff
    1052:	ffff                	0xffff
    1054:	ffff                	0xffff
    1056:	ffff                	0xffff
    1058:	ffff                	0xffff
    105a:	ffff                	0xffff
    105c:	ffff                	0xffff
    105e:	ffff                	0xffff

00001060 <test_A3_res>:
    1060:	ffff                	0xffff
    1062:	ffff                	0xffff
    1064:	ffff                	0xffff
    1066:	ffff                	0xffff
    1068:	ffff                	0xffff
    106a:	ffff                	0xffff
    106c:	ffff                	0xffff
    106e:	ffff                	0xffff
    1070:	ffff                	0xffff
    1072:	ffff                	0xffff
    1074:	ffff                	0xffff
    1076:	ffff                	0xffff

00001078 <test_A4_res>:
    1078:	ffff                	0xffff
    107a:	ffff                	0xffff
    107c:	ffff                	0xffff
    107e:	ffff                	0xffff
    1080:	ffff                	0xffff
    1082:	ffff                	0xffff
    1084:	ffff                	0xffff
    1086:	ffff                	0xffff
    1088:	ffff                	0xffff
    108a:	ffff                	0xffff
    108c:	ffff                	0xffff
    108e:	ffff                	0xffff

00001090 <test_A5_res>:
    1090:	ffff                	0xffff
    1092:	ffff                	0xffff
    1094:	ffff                	0xffff
    1096:	ffff                	0xffff
    1098:	ffff                	0xffff
    109a:	ffff                	0xffff
    109c:	ffff                	0xffff
    109e:	ffff                	0xffff
    10a0:	ffff                	0xffff
    10a2:	ffff                	0xffff
    10a4:	ffff                	0xffff
    10a6:	ffff                	0xffff

000010a8 <test_B_res>:
    10a8:	ffff                	0xffff
    10aa:	ffff                	0xffff
    10ac:	ffff                	0xffff
    10ae:	ffff                	0xffff
    10b0:	ffff                	0xffff
    10b2:	ffff                	0xffff
    10b4:	ffff                	0xffff
    10b6:	ffff                	0xffff
    10b8:	ffff                	0xffff
    10ba:	ffff                	0xffff
    10bc:	ffff                	0xffff
    10be:	ffff                	0xffff
    10c0:	ffff                	0xffff
    10c2:	ffff                	0xffff
    10c4:	ffff                	0xffff
    10c6:	ffff                	0xffff

000010c8 <test_C_res>:
    10c8:	ffff                	0xffff
    10ca:	ffff                	0xffff

000010cc <test_D_res>:
    10cc:	ffff                	0xffff
    10ce:	ffff                	0xffff
    10d0:	ffff                	0xffff
    10d2:	ffff                	0xffff

000010d4 <test_E_res>:
    10d4:	ffff                	0xffff
    10d6:	ffff                	0xffff
    10d8:	ffff                	0xffff
    10da:	ffff                	0xffff
    10dc:	ffff                	0xffff
    10de:	ffff                	0xffff

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
