
/home/kevin/d/riscv-compliance/work/rv32i/I-SH-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	00001097          	auipc	ra,0x1
   4:	01008093          	addi	ra,ra,16 # 1010 <data_begin>
   8:	aaaacfb7          	lui	t6,0xaaaac
   c:	bbbf8f93          	addi	t6,t6,-1093 # aaaabbbb <_end+0xaaaaab6b>
  10:	01f0a023          	sw	t6,0(ra)
  14:	11f1f137          	lui	sp,0x11f1f
  18:	22210113          	addi	sp,sp,546 # 11f1f222 <_end+0x11f1e1d2>
  1c:	00209023          	sh	sp,0(ra)
  20:	00001297          	auipc	t0,0x1
  24:	ff528293          	addi	t0,t0,-11 # 1015 <test_A2_res+0x1>
  28:	fe02afa3          	sw	zero,-1(t0)
  2c:	f3334cb7          	lui	s9,0xf3334
  30:	4f4c8c93          	addi	s9,s9,1268 # f33344f4 <_end+0xf33334a4>
  34:	ff929fa3          	sh	s9,-1(t0)
  38:	00001417          	auipc	s0,0x1
  3c:	fdf40413          	addi	s0,s0,-33 # 1017 <test_A2_res+0x3>
  40:	000420a3          	sw	zero,1(s0)
  44:	55f5ffb7          	lui	t6,0x55f5f
  48:	666f8f93          	addi	t6,t6,1638 # 55f5f666 <_end+0x55f5e616>
  4c:	01f410a3          	sh	t6,1(s0)
  50:	00001597          	auipc	a1,0x1
  54:	7cc58593          	addi	a1,a1,1996 # 181c <_end+0x7cc>
  58:	8005a023          	sw	zero,-2048(a1)
  5c:	f7779637          	lui	a2,0xf7779
  60:	8f860613          	addi	a2,a2,-1800 # f77788f8 <_end+0xf77778a8>
  64:	80c59023          	sh	a2,-2048(a1)
  68:	00000717          	auipc	a4,0x0
  6c:	7b970713          	addi	a4,a4,1977 # 821 <complience_halt_break+0x601>
  70:	7e072fa3          	sw	zero,2047(a4)
  74:	990917b7          	lui	a5,0x99091
  78:	aaa78793          	addi	a5,a5,-1366 # 99090aaa <_end+0x9908fa5a>
  7c:	7ef71fa3          	sh	a5,2047(a4)
  80:	00001897          	auipc	a7,0x1
  84:	fa888893          	addi	a7,a7,-88 # 1028 <test_B_res>
  88:	1111d937          	lui	s2,0x1111d
  8c:	c0c90913          	addi	s2,s2,-1012 # 1111cc0c <_end+0x1111bbbc>
  90:	222219b7          	lui	s3,0x22221
  94:	bbb98993          	addi	s3,s3,-1093 # 22220bbb <_end+0x2221fb6b>
  98:	33331a37          	lui	s4,0x33331
  9c:	eeea0a13          	addi	s4,s4,-274 # 33330eee <_end+0x3332fe9e>
  a0:	4444eab7          	lui	s5,0x4444e
  a4:	d0da8a93          	addi	s5,s5,-755 # 4444dd0d <_end+0x4444ccbd>
  a8:	77770b37          	lui	s6,0x77770
  ac:	0f0b0b13          	addi	s6,s6,240 # 777700f0 <_end+0x7776f0a0>
  b0:	66661bb7          	lui	s7,0x66661
  b4:	fffb8b93          	addi	s7,s7,-1 # 66660fff <_end+0x6665ffaf>
  b8:	ff289e23          	sh	s2,-4(a7)
  bc:	ff389f23          	sh	s3,-2(a7)
  c0:	01489023          	sh	s4,0(a7)
  c4:	01589123          	sh	s5,2(a7)
  c8:	01689223          	sh	s6,4(a7)
  cc:	01789323          	sh	s7,6(a7)
  d0:	00001b17          	auipc	s6,0x1
  d4:	f60b0b13          	addi	s6,s6,-160 # 1030 <test_C_res>
  d8:	876540b7          	lui	ra,0x87654
  dc:	32108093          	addi	ra,ra,801 # 87654321 <_end+0x876532d1>
  e0:	001b2023          	sw	ra,0(s6)
  e4:	12345037          	lui	zero,0x12345
  e8:	67800013          	li	zero,1656
  ec:	000b1023          	sh	zero,0(s6)
  f0:	00001a97          	auipc	s5,0x1
  f4:	f10a8a93          	addi	s5,s5,-240 # 1000 <test_D1_data>
  f8:	000aa083          	lw	ra,0(s5)
  fc:	0000a023          	sw	zero,0(ra)
 100:	112239b7          	lui	s3,0x11223
 104:	34498993          	addi	s3,s3,836 # 11223344 <_end+0x112222f4>
 108:	000aab83          	lw	s7,0(s5)
 10c:	013b9023          	sh	s3,0(s7)
 110:	00001b97          	auipc	s7,0x1
 114:	ef4b8b93          	addi	s7,s7,-268 # 1004 <test_D2_data>
 118:	00001c17          	auipc	s8,0x1
 11c:	f20c0c13          	addi	s8,s8,-224 # 1038 <test_D2_res>
 120:	000c2023          	sw	zero,0(s8)
 124:	000bac83          	lw	s9,0(s7)
 128:	019c1023          	sh	s9,0(s8)
 12c:	00001d17          	auipc	s10,0x1
 130:	f10d0d13          	addi	s10,s10,-240 # 103c <test_E1_res>
 134:	000d2023          	sw	zero,0(s10)
 138:	76543cb7          	lui	s9,0x76543
 13c:	210c8c93          	addi	s9,s9,528 # 76543210 <_end+0x765421c0>
 140:	019d1023          	sh	s9,0(s10)
 144:	00000c93          	li	s9,0
 148:	00001e17          	auipc	t3,0x1
 14c:	ef8e0e13          	addi	t3,t3,-264 # 1040 <test_E2_res>
 150:	000e2023          	sw	zero,0(t3)
 154:	89abddb7          	lui	s11,0x89abd
 158:	defd8d93          	addi	s11,s11,-529 # 89abcdef <_end+0x89abbd9f>
 15c:	01be1023          	sh	s11,0(t3)
 160:	ffce0e13          	addi	t3,t3,-4
 164:	00001e97          	auipc	t4,0x1
 168:	ee0e8e93          	addi	t4,t4,-288 # 1044 <test_F_res>
 16c:	000ea023          	sw	zero,0(t4)
 170:	000ea223          	sw	zero,4(t4)
 174:	14726db7          	lui	s11,0x14726
 178:	836d8d93          	addi	s11,s11,-1994 # 14725836 <_end+0x147247e6>
 17c:	01be9023          	sh	s11,0(t4)
 180:	000eaf03          	lw	t5,0(t4)
 184:	01ee9223          	sh	t5,4(t4)
 188:	00001097          	auipc	ra,0x1
 18c:	ec408093          	addi	ra,ra,-316 # 104c <test_G_res>
 190:	0000a023          	sw	zero,0(ra)
 194:	96385137          	lui	sp,0x96385
 198:	20110113          	addi	sp,sp,513 # 96385201 <_end+0x963841b1>
 19c:	258151b7          	lui	gp,0x25815
 1a0:	96318193          	addi	gp,gp,-1693 # 25814963 <_end+0x25813913>
 1a4:	00209023          	sh	sp,0(ra)
 1a8:	00309023          	sh	gp,0(ra)
 1ac:	00001517          	auipc	a0,0x1
 1b0:	e6450513          	addi	a0,a0,-412 # 1010 <data_begin>
 1b4:	00001597          	auipc	a1,0x1
 1b8:	e9c58593          	addi	a1,a1,-356 # 1050 <_end>
 1bc:	80000637          	lui	a2,0x80000

000001c0 <complience_halt_loop>:
 1c0:	06b50063          	beq	a0,a1,220 <complience_halt_break>
 1c4:	00450693          	addi	a3,a0,4

000001c8 <complience_halt_loop2>:
 1c8:	fff68693          	addi	a3,a3,-1
 1cc:	00068703          	lb	a4,0(a3)
 1d0:	40475793          	srai	a5,a4,0x4
 1d4:	00f7f793          	andi	a5,a5,15
 1d8:	00a00813          	li	a6,10
 1dc:	0107c463          	blt	a5,a6,1e4 <notLetter>
 1e0:	02778793          	addi	a5,a5,39

000001e4 <notLetter>:
 1e4:	03078793          	addi	a5,a5,48
 1e8:	00f62023          	sw	a5,0(a2) # 80000000 <_end+0x7fffefb0>
 1ec:	40075793          	srai	a5,a4,0x0
 1f0:	00f7f793          	andi	a5,a5,15
 1f4:	00a00813          	li	a6,10
 1f8:	0107c463          	blt	a5,a6,200 <notLetter2>
 1fc:	02778793          	addi	a5,a5,39

00000200 <notLetter2>:
 200:	03078793          	addi	a5,a5,48
 204:	00f62023          	sw	a5,0(a2)
 208:	fcd510e3          	bne	a0,a3,1c8 <complience_halt_loop2>
 20c:	00450513          	addi	a0,a0,4
 210:	00a00713          	li	a4,10
 214:	00e62023          	sw	a4,0(a2)
 218:	fa9ff06f          	j	1c0 <complience_halt_loop>
 21c:	0040006f          	j	220 <complience_halt_break>

00000220 <complience_halt_break>:
 220:	90000537          	lui	a0,0x90000
 224:	00d52023          	sw	a3,0(a0) # 90000000 <_end+0x8fffefb0>
	...

Disassembly of section .data:

00001000 <test_D1_data>:
    1000:	1034                	addi	a3,sp,40
	...

00001004 <test_D2_data>:
    1004:	def0                	sw	a2,124(a3)
    1006:	9abc                	0x9abc
	...

00001010 <data_begin>:
    1010:	ffff                	0xffff
    1012:	ffff                	0xffff

00001014 <test_A2_res>:
    1014:	ffff                	0xffff
    1016:	ffff                	0xffff

00001018 <test_A3_res>:
    1018:	ffff                	0xffff
    101a:	ffff                	0xffff

0000101c <test_A4_res>:
    101c:	ffff                	0xffff
    101e:	ffff                	0xffff

00001020 <test_A5_res>:
    1020:	ffff                	0xffff
    1022:	ffff                	0xffff
    1024:	ffff                	0xffff
    1026:	ffff                	0xffff

00001028 <test_B_res>:
    1028:	ffff                	0xffff
    102a:	ffff                	0xffff
    102c:	ffff                	0xffff
    102e:	ffff                	0xffff

00001030 <test_C_res>:
    1030:	ffff                	0xffff
    1032:	ffff                	0xffff

00001034 <test_D1_res>:
    1034:	ffff                	0xffff
    1036:	ffff                	0xffff

00001038 <test_D2_res>:
    1038:	ffff                	0xffff
    103a:	ffff                	0xffff

0000103c <test_E1_res>:
    103c:	ffff                	0xffff
    103e:	ffff                	0xffff

00001040 <test_E2_res>:
    1040:	ffff                	0xffff
    1042:	ffff                	0xffff

00001044 <test_F_res>:
    1044:	ffff                	0xffff
    1046:	ffff                	0xffff
    1048:	ffff                	0xffff
    104a:	ffff                	0xffff

0000104c <test_G_res>:
    104c:	ffff                	0xffff
    104e:	ffff                	0xffff

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
