[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun  6 23:26:47 2019
[*]
[dumpfile] "/home/kevin/d/serv-formal/resources/compliance/I-SLL-01.fst"
[dumpfile_mtime] "Tue May 21 01:35:37 2019"
[dumpfile_size] 4269341
[savefile] "/home/kevin/d/serv-formal/resources/compliance/I-SLL-01.gtkw"
[timestart] 24674
[size] 1920 1163
[pos] -1971 -78
*-10.000000 30598 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.serv_wrapper.
[treeopen] TOP.serv_wrapper.cpu.
[treeopen] TOP.serv_wrapper.cpu.alu.
[sst_width] 228
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 336
@28
TOP.i_clk
TOP.serv_wrapper.cpu.o_ibus_cyc
TOP.serv_wrapper.cpu.i_ibus_ack
@22
TOP.serv_wrapper.cpu.o_ibus_adr[31:0]
TOP.serv_wrapper.cpu.i_ibus_rdt[31:0]
@100000028
TOP.serv_wrapper.cpu.decode.state[1:0]
@28
TOP.serv_wrapper.cpu.alu.i_en
TOP.serv_wrapper.cpu.alu.i_init
TOP.serv_wrapper.cpu.alu.i_rd_sel[1:0]
TOP.serv_wrapper.cpu.alu.i_rs1
TOP.serv_wrapper.cpu.alu.i_sh_right
TOP.serv_wrapper.cpu.alu.i_sh_signed
TOP.serv_wrapper.cpu.alu.i_shamt_en
TOP.serv_wrapper.cpu.alu.o_sh_done
TOP.serv_wrapper.cpu.regfile.i_go
TOP.serv_wrapper.cpu.regfile.i_rd_en
@22
TOP.serv_wrapper.cpu.regfile.i_rs1_addr[4:0]
TOP.serv_wrapper.cpu.regfile.i_rs2_addr[4:0]
@28
TOP.serv_wrapper.cpu.regfile.o_rs1
TOP.serv_wrapper.cpu.regfile.o_rs2
TOP.serv_wrapper.cpu.alu.shamt_reg.data[4:0]
TOP.serv_wrapper.cpu.alu.shamt_reg.i_en
@22
TOP.serv_wrapper.cpu.alu.shift.cnt[5:0]
@28
TOP.serv_wrapper.cpu.alu.shift.signbit
TOP.serv_wrapper.cpu.alu.shift.wrapped
@29
TOP.serv_wrapper.cpu.alu.shift.o_done
[pattern_trace] 1
[pattern_trace] 0
